[ReliableDamage.Main]
; All damage spread from weapons / abilities is removed by default as
; this only adds more variance and does not change expected damage values at all.
; Set it to 0 to leave damage spread untouched.
RemoveDamageSpread=1
; The minimum damage and/or hit chance required to deal to an Overwatching unit in order to remove Overwatch.
; Damage blocked by Armor does *not* count, damage absorbed by Shield *does*, as Shield is just extra HP
; while Armor is damage reduction.
; By default, any damage removes Overwatch, but with 100% hit chance on shots this might be too strong
; so it is made configurable.
; You can combine these settings and both minimum values have to be passed for Overwatch to be removed.
; For example, when minimum damage is set to 2 and minimum hit chance is set to 60
; the shot has to deal BOTH 2 damage and have at least a 60% hit chance.
; Damage and hit chance are obviously related in this mod, so generally you'd only set one of the options
; and leave the other one at 0. Hit chance scales better towards the late game and is recommended over damage.
OverwatchRemovalMinimumDamage=2
OverwatchRemovalMinimumHitChance=50