[ReliableDamage.X2AbilityToHitCalc_StandardAim_RD]
; The minimum damage and/or hit chance required to deal to an Overwatching unit in order to remove Overwatch.
; Damage blocked by Armor does *not* count, damage absorbed by Shield *does*, as Shield is just extra HP
; while Armor is damage reduction.
; By default, any damage removes Overwatch, but with 100% hit chance on shots this might be too strong
; so it is made configurable.
; You can combine these settings and both minimum values have to be passed for Overwatch to be removed.
; For example, when minimum damage is set to 2 and minimum hit chance is set to 60
; the shot has to deal BOTH 2 damage and have at least a 60% hit chance.
; Damage and hit chance are obviously related in this mod, so generally you'd only set one of the options
; and leave the other one at 0. Hit chance scales better towards the late game and is recommended over damage.
OverwatchRemovalMinimumDamage=2
OverwatchRemovalMinimumHitChance=50

; The Crit Shots can be removed, by incorporating their effects into each shot instead.
; For example, if you have a Ranger with 40% Crit Chance and +4 Crit Damage, removing Crit Chance will
; increase that shot with 0.4 * 4 = 1.6 damage, but in return completely removes the chance for a Critical Hit.
; This amounts to the same damage in the long run, just without the RNG of actually getting a Critical Hit when you need it.
; To keep Crit like in regular XCOM, set this to 1.
KeepCrit=0
; Likewise for Graze, when removing this a unit that has a Graze Chance > 0 will take less damage on each shot
; but the chance to get a Graze Shot is completely removed. For example, a unit with a 25% chance to Graze a shot,
; and the Graze Multiplier (the % of the original damage that would be dealt) is 60% would result in all damage to
; the unit being multiplied by [0.6 + ((1 - 0.25) * (1 - 0.6))] = 0.90 (= 90%).
; To proof this is the same (it's not easy to see), consider a soldier with 5 damage taking 4 shots at the unit
; that has the Graze Chance (e.g. Viper, Archon, etc). Assume for now the shot has 100% hit chance, so don't worry about missing.
; When Graze shots are enabled (= regular XCOM), we expect to have 1 Graze shot and 3 regular shots (25% Graze), which
; amounts to (3 * 5) + (0.6 * 5) = 15 + 3 = 18 damage.
; With Graze removed in this mod, every shot would simply deal 90% of the damage, which is 5 * 0.9 = 4.5 damage.
; After 4 shots, that means 4 * 4.5 = 18 damage. The same as with Graze Shots, just less random.
; To keep Graze like in regular XCOM, set this to 1.
KeepGraze=0

[ReliableDamage.Main]
; All damage spread from weapons / abilities is removed by default as
; this only adds more variance and does not change expected damage values at all.
; Set it to 0 to leave damage spread untouched.
RemoveDamageSpread=1
