[ReliableDamage.Configuration]
; All damage spread from weapons / abilities is removed by default as
; this only adds more variance and does not change expected damage values at all.
; Set it to 0 to leave damage spread untouched.
RemoveDamageSpread=1

; Critical hits can no longer occur but their bonus damage is incorporated into every shot instead.
; Set to 0 to revert to normal XCOM behavior and allow Critical hits to occur.
AdjustCriticalHits=1

; Graze hits can no longer occur but their damage reduction is incorporated into every shot instead.
; Set to 0 to revert to normal XCOM behavior and allow Graze hits to occur.
AdjustGrazeHits=1
