[ReliableDamage.Configuration]
; All damage spread from weapons / abilities is removed by default as
; this only adds more variance and does not change expected damage values at all.
; Set it to 0 to leave damage spread untouched.
RemoveDamageSpread=1

; Critical hits can no longer occur but their bonus damage is incorporated into every shot instead.
; Set to 0 to revert to default XCOM behavior.
AdjustCriticalHits=1

; Graze hits can no longer occur but their damage reduction is incorporated into every shot instead.
; Set to 0 to revert to default XCOM behavior.
AdjustGrazeHits=1

; XCOM has a "PlusOne" mechanic. Certain weapons such as the Pistol have a > 0% chance to do +1 damage.
; The value of the weapon's PlusOne stat determines the chance this occurs.
; We will remove this randomness and simply add the expected value of PlusOne to each shot.
; Set to 0 to revert to default XCOM behavior.
AdjustPlusOne=1

; The minimum damage and hit chance required to deal to an Overwatching unit in order to remove Overwatch.
; Damage blocked by Armor does *not* count, damage absorbed by Shield *does*, as Shield is just extra HP
; while Armor is damage reduction.
; By default, any damage removes Overwatch but with 100% hit chance on shots this might be too strong
; so it is made configurable.
; You can combine these settings and both minimum values have to be passed for Overwatch to be removed.
; For example, when minimum damage is set to 1 and minimum hit chance is set to 50
; the shot has to deal at least 1 damage and have at least a 50% hit chance.
OverwatchRemovalMinimumDamage=1
OverwatchRemovalMinimumHitChance=50
