<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>ac012ce7-b2cb-42d4-8174-386fc4b53999</Guid>
    <Name>Reliable Damage</Name>
    <Description>This mod attempts to remove the various RNG elements present in the game when you take a shot. Mainly, all shots will now hit but deal the expected value of the shot (= hit chance * damage) as damage. That value is much lower than the full damage, obviously. This averages out to the exact same amount of total damage that is delivered, just without the RNG of critting / hitting / grazing / missing.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>ReliableDamage</AssemblyName>
    <RootNamespace>ReliableDamage</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\ReliableDamage\" />
    <Folder Include="Src\ReliableDamage\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\ReliableDamage\Classes\ScreenListener_RD.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ReliableDamage\Classes\UITacticalHUD_RD.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ReliableDamage\Classes\UITacticalHUD_ShotHUD_RD.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ReliableDamage\Classes\X2AbilityToHitCalc_StandardAim_RD.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ReliableDamage\Classes\X2DownloadableContentInfo_ReliableDamage.uc" />
    <Content Include="Src\ReliableDamage\Classes\X2Effect_ApplyWeaponDamage_RD.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ReliableDamage\Classes\X2TargetingMethod_OverTheShoulder_RD.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>