<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>ac012ce7-b2cb-42d4-8174-386fc4b53999</Guid>
    <Name>ReliableDamage_WotC</Name>
    <Description>This mod attempts to remove various RNG elements present in the game when you take a shot.
All shots will now hit but deal the expected value of the shot (hit chance * damage) as damage rather than hit for 100% or miss for 0%.
This greatly reduces the variance in damage and makes damage output much more reliable.
Applying the expected value averages out to the exact same amount of total damage that is delivered, just without the RNG of critting / hitting / grazing / missing.

tags= war of the chosen, gameplay</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>ReliableDamage_WotC</AssemblyName>
    <RootNamespace>ReliableDamage_WotC</RootNamespace>
    <ProjectGuid>{29c9b122-13a5-4b48-b646-31f20c2b8f16}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Src\" />
    <Folder Include="Src\ReliableDamage_WotC\" />
    <Folder Include="Src\ReliableDamage_WotC\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Config\XComReliableDamage_WotC.ini" />
    <Content Include="Src\ReliableDamage_WotC\Classes\Configuration.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ReliableDamage_WotC\Classes\Main.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ReliableDamage_WotC\Classes\X2AbilityToHitCalc_StandardAim_RD.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ReliableDamage_WotC\Classes\X2Condition_Toggle_RD.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ReliableDamage_WotC\Classes\X2DownloadableContentInfo_RD.uc" />
    <Content Include="Src\ReliableDamage_WotC\Classes\X2Effect_ApplyWeaponDamage_RD.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>