[ReliableDamage_WotC.Configuration]

; Critical hits can no longer occur but their bonus damage is incorporated into every shot instead.
; Set to 0 to revert to default XCOM behavior.
AdjustCriticalHits=1

; Graze hits can no longer occur but their damage reduction is incorporated into every shot instead.
; Set to 0 to revert to default XCOM behavior.
AdjustGrazeHits=1

; XCOM has a "PlusOne" mechanic. Certain weapons such as the Pistol have a > 0% chance to do +1 damage.
; The value of the weapon's PlusOne stat determines the chance this occurs.
; We will remove this randomness and simply add the expected value of PlusOne to each shot.
; Set to 0 to revert to default XCOM behavior.
AdjustPlusOne=1

; If set to 1 ammo effects like Dragon Rounds' Burning effect will not be applied on hit (which is 100% in this mod) but will be applied
; with a probability equal to the original hit chance. For example, with a hit chance of 70% there is a 70% the Burning effect
; of Dragon Rounds will be applied to the target rather than 100%. Note this does not affect the bonus damage of Ammo.
ApplyAmmoEffectsBasedOnHitChance=1

; To disable all effects of this mod when targeting The Lost set this to 0.
; Their low HP units make a guaranteed hit for lower damage much stronger
; than it was probably intended by XCOM designers.
ApplyVsTheLost=1

; In XCOM any damage removes Overwatch but with 100% hit chance on shots this might be too strong. Setting this option to 1
; will remove Overwatch with a chance equal to the original hit chance. For example, with a hit chance of 70% there is a 70% Overwatch will
; be removed from the target rather than 100%. Set to 0 to always remove Overwatch if damage is applied.
RemoveOverwatchBasedOnHitChance=1

; All damage spread from weapons / abilities is removed by default as
; this only adds more variance and does not change expected damage values at all.
; Set it to 0 to leave damage spread untouched.
RemoveDamageSpread=1
